VITE_API_BASE_URL=http://192.168.124.5:8080
VITE_HOST_URL=http://192.168.124.5
VITE_HOST=http://192.168.124.5
# VITE_API_BASE_URL=http://localhost:8080
# VITE_HOST_URL=http://localhost
# VITE_HOST=localhost:4567

